<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>
        <h1>Itz Myke</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
     </header>
     <main>
        <div class="main-page">
            <h2>
                Welcome to my Portfolio
            </h2>
            <p>
                This is a simple portfolio page to showcase my work and skills.
            </p>
        </div>

        <div class="hobbies">
            <h3>My Hobbies</h3>
            <ul>
                <li>Coding</li>
                <li>Reading</li>
                <li>Traveling</li>
                <li>Photography</li>
            </ul>
           
            <dl>
                <dt>
                    Coding
                </dt>
                <dd>
                    Coding is not only my hobby its a passion. Creating digital solutions is something that i love. 
                </dd>
                <dt>
                    Reading
                </dt>
                <dd>
                    In the current world reading gives an unmatched aura that doesnt come with audio books and movies it creates an engraving of everything that happened.
                </dd>
                <dt>
                    Traveling   
                </dt>
                <dd>
                    Traveling is a way to explore new cultures, meet new people, and experience the beauty of our world.
                </dd>
                <dt>
                    Photography
                </dt>
                <dd>
                    Photography is a hobby that i enjoy as it allows me capture moments that tell past stories.
                </dd>
            </dl>
        </div>

        <div class="image-section">
            <h3>My Favorite Image</h3>
            <img src="IMG_1775.JPG" alt="Evening Sun" width="450px" />
            <p>Evening sun in distance.</p>
            <br>
            <h3>Audio Section</h3>
            <audio controls>
                <source src="ssvid.net--TOXIC-LYRIKALI-BACKBENCHER-Official-Video.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
               <p> Top trending song in Kenya right now (BACKBENCHER By Toxic lyrikali) </p>

            <h3>Video Section</h3>
            <video width="320" height="240" controls>
                <source src="BIEN - All My Enemies Are Suffering. (Official Music Video)_2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p> Favorite music video right now( All my enemies are suffering by BIEN) </p>            
        </div>

        <div class="input-section">
            <h2>
                Form-section
            </h2>
            <form action="add name">
                <label for="Name">Name</label>
                <input type="text" name="name" placeholder="Enter your name" required >
                <label for="Email">Email</label>
                <input type="email" name="email" placeholder="you@example.com" required autocomplete="email">
                <label for="referral">Referral code</label>
                <input id="referral"  name="referral"value="12345" readonly>
                <label for="Message">Message</label>
                <textarea name="message" rows="4" cols="70" placeholder="Enter your message here" required></textarea>
                <button type="submit">Submit</button>
                <select name="County">
                    <option value="Naks">Nakuru</option>
                    <option value="Nbi">Nairobi</option>
                    <option value="Msa">Mombasa</option>
                    <option value="Eld">Eldoret</option>
                    <option value="Kis">Kisumu</option>
                </select>
            </form>
        </div>
     </main>
</body>
</html>